{
  "name": "random-service",
  "version": "1.0.0",
  "description": "A simple Node.js app using Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^0.27.2"
  },
  "license": "MIT" 
}
